BOT_API = "sd78g6add897s8d7f875adad768d"
BOT_USERNAME = "akkubot"
OMDB_API = "d3w35frsd34scv"
TMDB_API = "dwa3r43rfsd344r4"
MYSQL_HOST = '10.1.1.50'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'root'
MYSQL_DATABASE = 'telegram'
CREATE_TABLE = False
